g++ -pthread -std=gnu++11 -o war war.cpp
echo "\nтест с аргументами по умолчанию"

тест с аргументами по умолчанию
./war 
Usage:
-asn количество  снарядов игрока А (15)
-asl количество  солдат игрока А(400)
-bsn количество снаряда игрока А(30)
-bsl количество  солдата игрока А(200)
-apn цена  снарядов игрока В (1)
-apl цена  солдат игрока В (10)
-bpn цена снаряда игрока В (100)
-bpl цена  солдата игрока В (10)
1000-- максимальное кол-во значений аргументов

A: solder 400 = $4000, fire 15 = $15
B: solder 200 = $2000, fire 30 = $3000

Game start

Fire A: lost 14
kill 7 solder B: lost 193
$1 <=> $70

Fire B: lost 29
kill 10 solder A: lost 390
$100 <=> $100

Fire A: lost 13
kill 9 solder B: lost 184
$2 <=> $160

Fire B: lost 28
kill 7 solder A: lost 383
$200 <=> $170
Game over
echo "\nтест с неверным количеством  аргументов"

тест с неверным количеством  аргументов
./war -bsn 
Usage:
-asn количество  снарядов игрока А (15)
-asl количество  солдат игрока А(400)
-bsn количество снаряда игрока А(30)
-bsl количество  солдата игрока А(200)
-apn цена  снарядов игрока В (1)
-apl цена  солдат игрока В (10)
-bpn цена снаряда игрока В (100)
-bpl цена  солдата игрока В (10)
1000-- максимальное кол-во значений аргументов
Неверное количество аргументов
echo "\nтест с неверными аргументами"

тест с неверными аргументами
./war -bsn no -asn 32
Usage:
-asn количество  снарядов игрока А (15)
-asl количество  солдат игрока А(400)
-bsn количество снаряда игрока А(30)
-bsl количество  солдата игрока А(200)
-apn цена  снарядов игрока В (1)
-apl цена  солдат игрока В (10)
-bpn цена снаряда игрока В (100)
-bpl цена  солдата игрока В (10)
1000-- максимальное кол-во значений аргументов

A: solder 400 = $4000, fire 32 = $32
B: solder 200 = $2000, fire 30 = $3000

Game start

Fire A: lost 31
kill 7 solder B: lost 193
$1 <=> $70

Fire B: lost 29
kill 10 solder A: lost 390
$100 <=> $100

Fire A: lost 30
kill 9 solder B: lost 184
$2 <=> $160

Fire B: lost 28
kill 7 solder A: lost 383
$200 <=> $170
Game over
echo "\nтест с аргументами"

тест с аргументами
./war -asn 444 -bsn 33 -asl 66 -bsl 25 -apn 2 -apl 5 -bpn 1
Usage:
-asn количество  снарядов игрока А (15)
-asl количество  солдат игрока А(400)
-bsn количество снаряда игрока А(30)
-bsl количество  солдата игрока А(200)
-apn цена  снарядов игрока В (1)
-apl цена  солдат игрока В (10)
-bpn цена снаряда игрока В (100)
-bpl цена  солдата игрока В (10)
1000-- максимальное кол-во значений аргументов

A: solder 66 = $330, fire 444 = $888
B: solder 25 = $250, fire 33 = $33

Game start

Fire A: lost 443
kill 7 solder B: lost 18
$2 <=> $70

Fire B: lost 32
kill 10 solder A: lost 56
$1 <=> $50

Fire A: lost 442
kill 9 solder B: lost 9
$4 <=> $160

Fire B: lost 31
kill 7 solder A: lost 49
$2 <=> $85

Fire A: lost 441
kill 5 solder B: lost 4
$6 <=> $210

Fire B: lost 30
kill 7 solder A: lost 42
$3 <=> $120

Fire A: lost 440
kill 4 solder B: lost 0
$8 <=> $250
Game over
